#wxpay config
####微信认证的自己应用ID
#wx.appid=wxadc8d6978ad78147
####商户id
#wx.mchid=1518008211
####API密钥
#wx.api.secret=wuhandongfangjulongjiaoyukejiyou

###微信认证的自己应用ID
wx.appid=wxe95d5d49626acdaf
###商户id
wx.mchid=1239132302
###API密钥
wx.api.secret=a6e3e396232f6ce6f5001b617f985a12